# spkong

./: README.md  pom.xml
src/main/java/config/: SwaggerConfig.java  WebConfig.java
src/main/java/main/: MainClass.java  TestR.java
src/main/java/service/rest/controller/: Test1Controller.java  Test2Controller.java
src/main/resources/: application.properties
